Partlist exported from D:/Academics/MTP/PCB/PCR/PCR_Main_ckt/PCR_Main_ckt.sch at 08-04-2022 02:44 PM

Qty Value                                     Device                                    Package                            Parts                                                    Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                  DESCRIPTION                                                                                                 HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                        MPN   OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU    SPICEPREFIX
13                                            C-USC0805                                 C0805                              C1, C2, C3, C4, C5, C8, C9, C10, C11, C13, C14, C15, C16 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
5                                             CONN_03                                   1X03                               BLOCK_TEMP, EX1_TEMP, EX2_TEMP, FAN, LID_TEMP            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1                                             CONN_16                                   1X16                               J1                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2                                             CPOL-EUE5-5                               E5-5                               C6, C12                                                  POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           6                               C          
1                                             CRYSTALHC49S                              HC49/S                             Q5                                                       CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   1667008    unknown   49                                         
1                                             F04_LOCKLOCK                              F04_LOCK                           J3                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                           CONN-09696                      
5                                             FERRITE-BEADA                             0603                               FB3, FB5, FB7, FB8, FB10                                 Ferrite beads in various packages                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                                             LEDCHIP-LED0603                           CHIP-LED0603                       STATUS                                                   LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            26                                         
1                                             PINHD-1X4                                 1X04                               STLINK                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     91                                         
2                                             SCHOTTKY-DIODESMD                         SMB                                D1, D3                                                   Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 2                                          
5   0.1uF                                     C-USC0603                                 C0603                              C29, C31, C33, C34, C42                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     37                              C          
1   1.5K                                      R-US_R0805                                R0805                              R10                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                              R          
1   10K                                       R-US_R0603                                R0603                              R14                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                              R          
5   10k                                       R-US_R0805                                R0805                              R1, R6, R7, R8, R15                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                              R          
1   1117_VOLTAGE_REGULATOR                    1117_VOLTAGE_REGULATOR                    SOT230P700X180-4N                  REG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1K                                        R-US_R0603                                R0603                              R24                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                              R          
6   1k                                        R-US_R0805                                R0805                              R2, R3, R4, R5, R12, R13                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                              R          
1   1uF                                       C-USC0603                                 C0603                              C32                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     37                              C          
1   20p                                       C-USC0805                                 C0805                              C7                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   27E                                       R-US_R0805                                R0805                              R9, R11                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                              R          
1   BUZ                                       BUZZER-PTH                                BUZZER-12MM                        BUZ                                                      Buzzer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    COMP-08253 COM-07950            
2   IRF530                                    IRF530                                    TO220BV                            Q1_N, Q4_N                                               HEXFET Power MOSFET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            2                                          
2   IRF9530                                   IRF9530                                   TO220BV                            Q2_P, Q3_P                                               P-CHANNEL HEXFET POWER-MOS-FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 4                                          
2   JUMPER-SMT_2_NC_PASTE_SILK                JUMPER-SMT_2_NC_PASTE_SILK                SMT-JUMPER_2_NC_PASTE_SILK         JP1, JP2                                                 Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   L293D                                     L293D                                     DIL16                              IC1                                                      PUSH-PULL 4 CHANNEL DRIVER                                                                                                                                                                                                                                                                                                                                                                                                                                                                          L293D 9589619    56P8249   16                                         
1   LED_RED_0805                              LED_RED_0805                              RED_LED                            PWR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   M02_RMC                                   M02_RMC                                   M02_RMC                            SUPPLY_OUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MINI-USB-32005-201                        MINI-USB-32005-201                        32005-201                          USB                                                      MINI USB-B Conector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown   5                                          
1   MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT TACTILE_SWITCH_PTH_RIGHT_ANGLE_KIT RESET                                                    Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CONN-10672 COM-10791            
2   SCREW_TERMINAL_5.08                       SCREW_TERMINAL_5.08                       SCREW_TERMINAL_5.08                +PELTIER-, LID_HEATER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   SI2302                                    SI2302                                    SOT95P240X110-3N                   U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   STM32F103C8T6                             STM32F103C8T6                             QFP50P900X900X160-48N              IC2                                                      Mainstream Performance line, ARM Cortex-M3 MCU with 64 Kbytes Flash, 72 MHz CPU, motor control, USB and CAN     STM32F103C8T6     https://www.arrow.com/en/products/stm32f103c8t6/stmicroelectronics Mainstream Performance line, ARM Cortex-M3 MCU with 64 Kbytes Flash, 72 MHz CPU, motor control, USB and CAN 1.6mm  STMicroelectronics stm32f103c8t6               511-STM32F103C8T6  https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F103C8T6?qs=bhCVus9SdFtq6kqxsU5%2FDA%3D%3D                                                                       
2   WIREPAD4,16O1,6                           WIREPAD4,16O1,6                           4,16O1,6                           12V, GND                                                 Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   1                                          
