Partlist exported from D:/Academics/MTP/PCB/PCR/PCR_display_board/PCR_display_board.sch at 07-04-2022 01:04 PM

Qty Value                Device               Package                          Parts                                   Description                                                                                                     POPULARITY SPICEPREFIX
1                        CONN_16              1X16                             J4                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1                        LED3MM               LED3MM                           STATUS                                  LED                                                                                                             97                    
2   1K                   R-US_R0805           R0805                            R1, R2                                  RESISTOR, American symbol                                                                                       85         R          
1   2.4_INCH_LCD_ILI9341 2.4_INCH_LCD_ILI9341 XTAL1150X490X450N                LCD                                                                                                                                                                           
1   LED_RED_0805         LED3MM               LED3MM                           PWR                                     LED                                                                                                             97                    
1   M02_RMC              M02_RMC              M02_RMC                          SUPPLY_IN                                                                                                                                                                     
7   PUSH_SWITCH_MOM      PUSH_SWITCH_MOM      HDRRAR4W64P254_2X2_1016X736X556B DOWN, LEFT, MENU, MID, RIGHT, START, UP                                                                                                                                       
