#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.Mode=Full_Duplex_Master
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
PB10.GPIO_PuPd=GPIO_PULLDOWN
ADC1.ContinuousConvMode=ENABLE
TIM1.IPParameters=Period,Prescaler,Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation1 CH1,Channel-PWM Generation3 CH3
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=J_RST
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_USB_PCD_Init-USB-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=Device
RCC.ADCFreqValue=12000000
PB0.GPIO_Label=J_UP
TIM1.Pulse-PWM\ Generation1\ CH1=500
PB11.GPIO_PuPd=GPIO_PULLDOWN
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PB13.GPIO_Label=J_SET
PB11.Signal=GPIO_Input
PB13.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SPI1
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=DMA
PA12.Signal=USB_DP
TIM1.Prescaler=140
Mcu.UserConstants=
PB3.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
SPI1.Direction=SPI_DIRECTION_2LINES
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=10
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
SH.ADCx_IN3.ConfNb=1
PB6.Mode=I2C
SPI1.CalculateBaudRate=18.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=J_MID
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.Rank-2\#ChannelRegularConversion=3
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=J_DOWN
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA10.GPIO_Label=LID_PWM
PB3.GPIOParameters=PinState,GPIO_Label
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM1_CH1
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=17_STM32_PCR_firmware_sensor_library
RCC.PLLMCOFreq_Value=36000000
Dma.SPI1_TX.0.Mode=DMA_NORMAL
Mcu.Package=LQFP48
TIM2.Prescaler=32000
PB14.GPIO_PuPd=GPIO_PULLDOWN
PB1.Signal=GPIO_Input
PA6.Signal=SPI1_MISO
TIM1.Pulse-PWM\ Generation2\ CH2=500
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=LCD_RESET
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=LCD_CS
TIM1.Period=1000
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.Request0=SPI1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PB4.PinState=GPIO_PIN_SET
PA4.GPIO_Label=BUZZER
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=ADCx_IN3
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=TOUCH_CS
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=17_STM32_PCR_firmware_sensor_library.ioc
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=34
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,ContinuousConvMode,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,master,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion
PA9.GPIO_Label=BLOCK_PWM_2
PB11.GPIO_Label=J_RIGHT
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=TOUCH_IRQ
PA8.GPIO_Label=BLOCK_PWM_1
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=J_LEFT
I2C1.I2C_Mode=I2C_Fast
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PB2.GPIOParameters=GPIO_Label
PA9.Signal=S_TIM1_CH2
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PA1.Signal=ADCx_IN1
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Input
PB14.Signal=GPIO_Input
PA5.Signal=SPI1_SCK
board=custom
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLDOWN
RCC.VCOOutput2Freq_Value=8000000
PB4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
PB4.GPIO_Label=STATUS_LED
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=PB7
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_TIM2_VS_ClockSourceINT
Mcu.Pin31=PB8
Mcu.Pin32=VP_SYS_VS_Systick
Dma.SPI1_TX.0.Instance=DMA1_Channel3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=2250
ADC1.NbrOfConversion=4
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PB3
Mcu.Pin27=PB4
PA2.Signal=ADCx_IN2
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
PB2.Locked=true
Mcu.IP8=TIM2
Mcu.IP9=USB
Mcu.Pin28=PB5
Mcu.IP6=SYS
Mcu.Pin29=PB6
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA11
PB5.Signal=GPIO_Output
Mcu.Pin23=PA12
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PA9
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA10
PA12.Mode=Device
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PB7.Mode=I2C
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=LCD_DC
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB11
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB12
Mcu.Pin13=PB2
Mcu.Pin14=PB10
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=PA8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Mcu.Pin18=PB14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PA7
PB8.Signal=GPIO_Input
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PB12.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Input
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
